function [measure]=perform_measure(y_pred,v_pred,y_true,required_measures)
y_pred(y_pred==0)=-1;
y_true(y_true==0)=-1;

for i=1:length(required_measures)
    measure_name=required_measures{i};
    switch(measure_name)
        case 'hamming loss'
            measure.hamming_loss=measure_hamming_loss(y_pred,y_true);
        case 'average precision'
            measure.average_precision=Average_precision(v_pred',y_true');
        case 'ranking loss'
            measure.ranking_loss=Ranking_loss(v_pred',y_true');
        case 'one-error'
            measure.one_error=One_error(v_pred,y_true);
        case 'coverage'
            measure.coverage=Coverage(v_pred',y_true');
        case 'macro-F1'
        case 'micro-F1'
        case 'instance-F1'
            [measure.micro_F1, measure.macro_F1, measure.instance_F1]=cal_F1(y_pred,y_true);
        case 'm,
            
    end
    
end

end